server.port=8082
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=account-service

#Keycloak Properties
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.cors=true
keycloak.cors-max-age=0
spring.config.import=roles.properties
spring.main.allow-bean-definition-overriding=true
admin.keycloak.client-id=backend-client
admin.keycloak.client-secret=TrREn6V2EPhRxX6XtVFEKSojm6zXxLbL
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=sem4Infras
keycloak.resource=login-app

spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
#Zipkip Properties
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.datasource.url=jdbc:postgresql://localhost:5431/user-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin